# Diploma_cs

./: ActivityPage.xaml  ActivityPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Diploma_cs.csproj  Diploma_cs.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  RegisterActivityPage.xaml  RegisterActivityPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TipsPage.xaml  TipsPage.xaml.cs
MachineLearning/: MainComputingModule.consumption.cs  MainComputingModule.evaluate.cs  MainComputingModule.mbconfig  MainComputingModule.mlnet  MainComputingModule.training.cs
Resources/Styles/: Colors.xaml  StyleSheet.xaml  StyleSheet.xaml.cs  Styles.xaml
SecondaryPages/: ArticleViewPage.xaml  ArticleViewPage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  ReasonForActivityPage.xaml  ReasonForActivityPage.xaml.cs  SavedMessagePage.xaml  SavedMessagePage.xaml.cs
