<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Diploma_cs</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Diploma_cs</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.diploma_cs</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">28.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Alerts\CheckMark.svg" />
	  <None Remove="Resources\Images\Alerts\Error.svg" />
	  <None Remove="Resources\Images\Alerts\Lock.svg" />
	  <None Remove="Resources\Images\Alerts\Unlock.svg" />
	  <None Remove="Resources\Images\Alerts\Warning.svg" />
	  <None Remove="Resources\Images\Misc\checkmark_l.svg" />
	  <None Remove="Resources\Images\Misc\SadEmoji.svg" />
	  <None Remove="Resources\Images\Misc\TendencyBlock.svg" />
	  <None Remove="Resources\Images\Misc\VerySadEmoji.svg" />
	  <None Remove="Resources\Images\SettingsIcons\information.svg" />
	  <None Remove="Resources\Images\SettingsIcons\mode.svg" />
	  <None Remove="Resources\Images\SettingsIcons\prefer.svg" />
	  <None Remove="Resources\Images\SettingsIcons\privacy.svg" />
	  <None Remove="Resources\Images\SettingsIcons\theme.svg" />
	  <None Remove="Resources\Images\SettingsIcons\warn.svg" />
	  <None Remove="Resources\Images\UiIcons\Add.svg" />
	  <None Remove="Resources\Images\UiIcons\ArrowLeftActive.svg" />
	  <None Remove="Resources\Images\UiIcons\ArrowLeftInactive.svg" />
	  <None Remove="Resources\Images\UiIcons\ArrowRightActive.svg" />
	  <None Remove="Resources\Images\UiIcons\ArrowRightInactive.svg" />
	  <None Remove="Resources\Images\UiIcons\Calendar.svg" />
	  <None Remove="Resources\Images\UiIcons\Home.svg" />
	  <None Remove="Resources\Images\UiIcons\List.svg" />
	  <None Remove="Resources\Images\UiIcons\RoundArrowRight.svg" />
	  <None Remove="Resources\Images\UiIcons\SettinG.svg" />
	  <None Remove="Resources\Images\UiIcons\Settings.svg" />
	  <None Remove="Resources\Images\UiIcons\x.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="12.2.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Alerts\checkmark.svg" />
	  <MauiImage Include="Resources\Images\Alerts\error.svg" />
	  <MauiImage Include="Resources\Images\Alerts\lock.svg" />
	  <MauiImage Include="Resources\Images\Alerts\unlock.svg" />
	  <MauiImage Include="Resources\Images\Alerts\warning.svg" />
	  <MauiImage Include="Resources\Images\Misc\checkmark_l.svg" />
	  <MauiImage Include="Resources\Images\Misc\sademoji.svg" />
	  <MauiImage Include="Resources\Images\Misc\tendencyblock.svg" />
	  <MauiImage Include="Resources\Images\Misc\verysademoji.svg" />
	  <MauiImage Include="Resources\Images\SettingsIcons\mode.svg" />
	  <MauiImage Include="Resources\Images\SettingsIcons\prefer.svg" />
	  <MauiImage Include="Resources\Images\SettingsIcons\privacy.svg" />
	  <MauiImage Include="Resources\Images\SettingsIcons\theme.svg" />
	  <MauiImage Include="Resources\Images\SettingsIcons\warn.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\UiIcons\add.svg" />
	  <MauiImage Include="Resources\Images\UiIcons\arrowleftactive.svg" />
	  <MauiImage Include="Resources\Images\UiIcons\arrowleftinactive.svg" />
	  <MauiImage Include="Resources\Images\UiIcons\arrowrightactive.svg" />
	  <MauiImage Include="Resources\Images\UiIcons\arrowrightinactive.svg" />
	  <MauiImage Include="Resources\Images\UiIcons\calendar.svg" />
	  <MauiImage Include="Resources\Images\UiIcons\home.svg" />
	  <MauiImage Include="Resources\Images\UiIcons\list.svg" />
	  <MauiImage Include="Resources\Images\UiIcons\roundarrowright.svg" />
	  <MauiImage Include="Resources\Images\UiIcons\setting.svg" />
	  <MauiImage Include="Resources\Images\UiIcons\settings.svg" />
	  <MauiImage Include="Resources\Images\UiIcons\x.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\SettingsIcons\information.svg" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Styles\StyleSheet.xaml.cs">
	    <DependentUpon>StyleSheet.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="ActivityPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="RegisterActivityPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\StyleSheet.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SecondaryPages\ArticleViewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SecondaryPages\ReasonForActivityPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SecondaryPages\SavedMessagePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="TipsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
