<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:droid="clr-namespace:CommunityToolkit.Maui.PlatformConfiguration.AndroidSpecific;assembly=CommunityToolkit.Maui"
             xmlns:converters="clr-namespace:Diploma_cs.Converters"
             xmlns:controls="clr-namespace:Diploma_cs.Controls"
             droid:NavigationBar.Color="White"
             droid:NavigationBar.Style="Default"
             x:Class="Diploma_cs.MainPage">

    <ContentPage.Resources>
        <converters:AchievementTileConverter x:Key="LockIconConverter"/>
        <converters:AchievementStatusColorConverter x:Key="StatusColorConverter"/>
        <converters:AchievementStatusTextConverter x:Key="StatusTextConverter"/>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="White" StatusBarStyle="DarkContent"/>
    </ContentPage.Behaviors>
    <ScrollView>
        <VerticalStackLayout Style="{StaticResource VerticalStackProperties}">
            <Label Text="Ekran główny" Style="{StaticResource Heading1}"/>

            <Label Text="Twój cel na dzisiaj" Style="{StaticResource Heading2}"/>

            <VerticalStackLayout Style="{StaticResource MainCounterBlock}" x:Name="MainCounterBlock">
                <Label
                    x:Name="TargetLabel"
                    Text="10"
                    FontFamily="OnestExtraBold"
                    FontSize="96"
                    TextColor="{StaticResource Blue400}"
                    HorizontalOptions="Center"/>
                <Label
                    x:Name="UnitLabel"
                    Text="papierosów"
                    FontSize="24"
                    HorizontalOptions="Center"
                    TextColor="#95918E"/>
                <Label
                    x:Name="SessionCountLabel"
                    Text="Dotychczasowo zarejestrowano sesji: 0"
                    Margin="0, 30, 0, 0"
                    HorizontalOptions="Center"/>
            </VerticalStackLayout>
            
            <RoundRectangle Style="{StaticResource BlockSeparator}"/>
            
            <Grid HorizontalOptions="Fill">
                <Label
                    Text="Osiągnięcia"
                    Style="{StaticResource Heading2}"/>
                <ImageButton 
                    Source="roundarrowright.png"
                    Style="{StaticResource Heading2Button}"
                    Clicked="OnAchievementsButtonClicked"/>
            </Grid>
            <CollectionView
                x:Name="AchievementsCollectionView"
                SelectionMode="Single"
                SelectionChangedCommand="{Binding AchievementSelectedCommand}"
                SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout 
                        Orientation="Horizontal"
                        ItemSpacing="9"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Stroke="#CCCCCC"
                            StrokeShape="RoundRectangle 10"
                            Padding="7"
                            WidthRequest="124"
                            HeightRequest="150"
                            Background="White">
                            <Grid RowDefinitions="100,*"
                                  VerticalOptions="Fill"
                                  HorizontalOptions="Fill"
                                  RowSpacing="0">
                                <Border
                                    Grid.Row="0"
                                    Background="{StaticResource Blue200}"
                                    Stroke="Transparent"
                                    StrokeShape="RoundRectangle 10"
                                    Padding="8">
                                    <Image
                                        Source="{Binding IconFileName}"
                                        Aspect="AspectFit"
                                        WidthRequest="50"
                                        HeightRequest="50"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"/>
                                </Border>
                                <Grid
                                    Grid.Row="1"
                                    ColumnDefinitions="3*,*"
                                    RowDefinitions="Auto"
                                    Padding="5,0,5,3"
                                    VerticalOptions="End"
                                    HorizontalOptions="Fill"
                                    RowSpacing="0"
                                    ColumnSpacing="3">
                                    <Label
                                        Text="{Binding Name}"
                                        LineBreakMode="TailTruncation"
                                        FontFamily="OnestBold"
                                        FontSize="11"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        VerticalTextAlignment="Center"/>
                                    <Image
                                        Source="{Binding ., Converter={StaticResource LockIconConverter}}"
                                        MaximumHeightRequest="16"
                                        HorizontalOptions="End"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        VerticalOptions="Center"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <RoundRectangle Style="{StaticResource BlockSeparator}"/>

            <Label
                Text="Statystyki za ostatnie 7 dni"
                Style="{StaticResource Heading2}"/>
            <controls:Last7DaysStatsView x:Name="Last7DaysStats" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
