<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:droid="clr-namespace:CommunityToolkit.Maui.PlatformConfiguration.AndroidSpecific;assembly=CommunityToolkit.Maui"
             droid:NavigationBar.Color="White"
             droid:NavigationBar.Style="Default"
             x:Class="Diploma_cs.MainPage">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="Transparent" StatusBarStyle="DarkContent"/>
    </ContentPage.Behaviors>
    <ScrollView>
        <VerticalStackLayout Style="{StaticResource VerticalStackProperties}">
            <Label Text="Ekran główny" Style="{StaticResource Heading1}"/>

            <Label Text="Twój cel na dzisiaj" Style="{StaticResource Heading2}"/>

            <VerticalStackLayout Style="{StaticResource MainCounterBlock}" x:Name="MainCounterBlock">
                <Label
                    Text="10"
                    FontFamily="OnestExtraBold"
                    FontSize="96"
                    TextColor="{StaticResource Blue400}"
                    HorizontalOptions="Center"/>
                <Label
                    Text="papierosów"
                    FontSize="24"
                    HorizontalOptions="Center"
                    TextColor="#95918E"/>
            </VerticalStackLayout>
            <RoundRectangle Style="{StaticResource BlockSeparator}"/>

            <Grid HorizontalOptions="Fill">
                <Label Text="Twoje pozostałe cele" Style="{StaticResource Heading2}"/>
                <ImageButton Style="{StaticResource Heading2Button}" Source="setting.png"/>
            </Grid>
            <HorizontalStackLayout
                Spacing="9"
                x:Name="GoalsBlock">
                <Border
                    Stroke="{StaticResource Gray400}"
                    StrokeShape="RoundRectangle 10"
                    Padding="15, 9"
                    HeightRequest="115"
                    x:Name="GoalTile"
                    Background="White">
                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Offset="0, 2"
                            Radius="3"
                            Opacity="0.25"/>
                    </Border.Shadow>
                    <StackLayout Orientation="Vertical" Spacing="5">
                        <Label Text="Rzucisz" FontFamily="OnestMedium" FontSize="14" HorizontalOptions="Center"/>
                        <Label Text="14.06" FontFamily="OnestBold" FontSize="20" HorizontalOptions="Center"/>
                        <Label Text="do" FontFamily="OnestMedium" FontSize="14" HorizontalOptions="Center"/>
                        <Image Source="warning.png" HeightRequest="18" WidthRequest="18"/>
                    </StackLayout>
                </Border>

                <Border
                    Stroke="{StaticResource Gray400}"
                    StrokeShape="RoundRectangle 10"
                    Padding="15, 9"
                    HeightRequest="115"
                    x:Name="GoalTile2"
                    Background="White">
                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Offset="0, 2"
                            Radius="3"
                            Opacity="0.25"/>
                    </Border.Shadow>
                    <StackLayout Orientation="Vertical" Spacing="5">
                        <Label Text="Oszczędzasz" FontFamily="OnestMedium" FontSize="14" HorizontalOptions="Center"/>
                        <Label Text="50" FontFamily="OnestBold" FontSize="20" HorizontalOptions="Center"/>
                        <Label Text="zł/dzień" FontFamily="OnestMedium" FontSize="14" HorizontalOptions="Center"/>
                        <Image Source="error.png" HeightRequest="18" WidthRequest="18"/>
                    </StackLayout>
                </Border>

                <Border
                    Stroke="{StaticResource Gray400}"
                    StrokeShape="RoundRectangle 10"
                    Padding="15, 9"
                    HeightRequest="115"
                    x:Name="GoalTile3"
                    Background="White">
                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Offset="0, 2"
                            Radius="3"
                            Opacity="0.25"/>
                    </Border.Shadow>
                    <StackLayout Orientation="Vertical" Spacing="5">
                        <Label Text="Palisz razy" FontFamily="OnestMedium" FontSize="14" HorizontalOptions="Center"/>
                        <Label Text="10" FontFamily="OnestBold" FontSize="20" HorizontalOptions="Center"/>
                        <Label Text="dziennie" FontFamily="OnestMedium" FontSize="14" HorizontalOptions="Center"/>
                        <Image Source="checkmark.png" HeightRequest="18" WidthRequest="18"/>
                    </StackLayout>
                </Border>

                <Border
                    Stroke="{StaticResource Gray400}"
                    StrokeShape="RoundRectangle 10"
                    Padding="15, 9"
                    HeightRequest="115"
                    x:Name="GoalTile4"
                    Background="White">
                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Offset="0, 2"
                            Radius="3"
                            Opacity="0.25"/>
                    </Border.Shadow>
                    <StackLayout Orientation="Vertical" Spacing="5">
                        <Label Text="Rzucisz" FontFamily="OnestMedium" FontSize="14" HorizontalOptions="Center"/>
                        <Label Text="14.06" FontFamily="OnestBold" FontSize="20" HorizontalOptions="Center"/>
                        <Label Text="do" FontFamily="OnestMedium" FontSize="14" HorizontalOptions="Center"/>
                        <Image Source="checkmark.png" HeightRequest="18" WidthRequest="18"/>
                    </StackLayout>
                </Border>
            </HorizontalStackLayout>
            
            <RoundRectangle Style="{StaticResource BlockSeparator}"/>
            
            <Grid HorizontalOptions="Fill">
                <Label
                    Text="Osiągnięcia"
                    Style="{StaticResource Heading2}"/>
                <ImageButton 
                    Source="roundarrowright.png"
                    Style="{StaticResource Heading2Button}"/>
            </Grid>
            <HorizontalStackLayout
                Spacing="9"
                x:Name="AchievementsBlock">
                <Border
                    Stroke="{StaticResource Gray400}"
                    StrokeShape="RoundRectangle 10"
                    Padding="8, 8"
                    WidthRequest="124"
                    x:Name="GoalTile0"
                    Background="White">
                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Offset="0, 2"
                            Radius="3"
                            Opacity="0.25"/>
                    </Border.Shadow>
                    <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
                        <RoundRectangle
                            Background="{StaticResource Blue200}"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            HeightRequest="78"
                            WidthRequest="108"
                            CornerRadius="10"/>
                        <Grid
                            ColumnDefinitions="3*, *"
                            RowDefinitions="*, *"
                            VerticalOptions="End">
                            <Label
                                Text="Pierwsze kroki"
                                Grid.Row="0"
                                Grid.Column="0"
                                LineBreakMode="TailTruncation"
                                FontFamily="OnestBold"
                                FontSize="12"/>
                            <Label
                                Text="Odblokowano"
                                Grid.Row="1"
                                Grid.Column="0"
                                LineBreakMode="TailTruncation"
                                FontSize="8"/>
                            <Image
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                Source="unlock.png"
                                MaximumHeightRequest="18"
                                HorizontalOptions="End"/>
                        </Grid>
                    </StackLayout>
                </Border>
                <Border
                    Stroke="{StaticResource Gray400}"
                    StrokeShape="RoundRectangle 10"
                    Padding="8, 8"
                    WidthRequest="124"
                    x:Name="GoalTile86"
                    Background="White">
                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Offset="0, 2"
                            Radius="3"
                            Opacity="0.25"/>
                    </Border.Shadow>
                    <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
                        <RoundRectangle
                            Background="{StaticResource Blue200}"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            HeightRequest="78"
                            WidthRequest="108"
                            CornerRadius="10"/>
                        <Grid
                            ColumnDefinitions="3*, *"
                            RowDefinitions="*, *"
                            VerticalOptions="End">
                            <Label
                                Text="Mistrz oszczędzności"
                                Grid.Row="0"
                                Grid.Column="0"
                                LineBreakMode="TailTruncation"
                                FontFamily="OnestBold"
                                FontSize="12"/>
                            <Label
                                Text="Zablokowana"
                                Grid.Row="1"
                                Grid.Column="0"
                                LineBreakMode="TailTruncation"
                                FontSize="8"/>
                            <Image
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                Source="lock.png"
                                MaximumHeightRequest="18"
                                HorizontalOptions="End"/>
                        </Grid>
                    </StackLayout>
                </Border>
            </HorizontalStackLayout>
            <RoundRectangle Style="{StaticResource BlockSeparator}"/>

            <Label
                Text="Dzisiejsza afirmacja"
                Style="{StaticResource Heading2}"/>
            <StackLayout
                Orientation="Vertical"
                HorizontalOptions="Fill"
                x:Name="AffirmationBlock"
                Spacing="15">
                <Label
                    Text=" 'Nazwa tekstu Nazwa tekstu Nazwa tekstu Nazwa tekstu' "
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="24"
                    LineBreakMode="WordWrap"
                    TextColor="{StaticResource Blue400}"/>
            </StackLayout>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
