<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2021/maui/toolkit"
             x:Class="Diploma_cs.SettingsPage">

    <ScrollView>
        <VerticalStackLayout Style="{StaticResource VerticalStackProperties}">
            <Label Text="Ustawienia" Style="{StaticResource Heading1}"/>
            <Label Text="Cześć, Jarek!" Style="{StaticResource Heading2}"/>
            
            <VerticalStackLayout Spacing="22">
                <Button Style="{StaticResource SettingsOptionButton}" Text="Preferencje" ImageSource="prefer.png"/>
                <Button Style="{StaticResource SettingsOptionButton}" Text="Wygląd" ImageSource="theme.png"/>
                <Button Style="{StaticResource SettingsOptionButton}" Text="Tryb aplikacji" ImageSource="mode.png"/>

                <RoundRectangle Style="{StaticResource BlockSeparator}"/>

                <Button Style="{StaticResource SettingsOptionButton}" Text="Prywatność i bezpieczeństwo" ImageSource="privacy.png"/>
                <Button Style="{StaticResource SettingsOptionButton}" Text="O aplikacji" ImageSource="information.png"/>

                <RoundRectangle Style="{StaticResource BlockSeparator}"/>

                <Button Style="{StaticResource SettingsOptionButton}" Text="Zgłoś usterkę!" ImageSource="warn.png"/>


            </VerticalStackLayout>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>