<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diploma_cs.TipsPage">
    <ScrollView>
        <VerticalStackLayout Style="{StaticResource VerticalStackProperties}">
            <Label Text="Porady" Style="{StaticResource Heading1}"/>
            <Label Text="Polecamy do przeczytania" Style="{StaticResource Heading2}"/>

            <Border
                Stroke="{StaticResource Gray400}"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 10"
                Background="White">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTileClicked"/>
                </Border.GestureRecognizers>
                <Border.Shadow>
                    <Shadow
                        Brush="Black"
                        Offset="0, 2"
                        Radius="3"
                        Opacity="0.25"/>
                </Border.Shadow>
                <VerticalStackLayout
                    Padding="15"
                    Spacing="10">
                    <RoundRectangle
                        BackgroundColor="#7395CD"
                        CornerRadius="10"
                        HeightRequest="128"
                        HorizontalOptions="Fill"/>
                    <Label
                        Text="Jak sobie radzić ze stresem poczas rzucenia palenia?"
                        FontFamily="OnestSemiBold"
                        FontSize="20"/>
                    <Label
                        Text="Opowiadamy w tym artykułu"
                        FontFamily="OnestMedium"
                        FontSize="15"/>
                </VerticalStackLayout>
            </Border>
            <RoundRectangle Style="{StaticResource BlockSeparator}"/>
            <Label Text="Inne artykuły" Style="{StaticResource Heading2}"/>
            <Border
                Stroke="{StaticResource Blue300}"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 10"
                Background="White"
                >
                <Border.Shadow>
                    <Shadow
                        Brush="Black"
                        Offset="0, 2"
                        Radius="3"
                        Opacity="0.25"/>
                </Border.Shadow>
                <VerticalStackLayout
                    Padding="15"
                    Spacing="10">
                    <Label
                        Text="nowy"
                        TextTransform="Uppercase"
                        FontFamily="OnestSemiBold"
                        FontSize="10"
                        TextColor="{StaticResource Blue300}"/>
                    <RoundRectangle
                        BackgroundColor="#A35449"
                        CornerRadius="10"
                        HeightRequest="128"
                        HorizontalOptions="Fill"/>
                    <Label
                        Text="Podgrzewacze tytoniowe - bezpieczniejsza alternatywa czy marketing?"
                        FontFamily="OnestSemiBold"
                        FontSize="20"/>
                    <Label
                        Text="Opowiadamy w tym artykułu"
                        FontFamily="OnestMedium"
                        FontSize="15"/>
                </VerticalStackLayout>
            </Border>
            <Border
                Stroke="{StaticResource Gray400}"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 10"
                Background="White">
                <Border.Shadow>
                    <Shadow
                        Brush="Black"
                        Offset="0, 2"
                        Radius="3"
                        Opacity="0.25"/>
                </Border.Shadow>
                <VerticalStackLayout
                    Padding="15"
                    Spacing="10">
                    <RoundRectangle
                        BackgroundColor="#E0B300"
                        CornerRadius="10"
                        HeightRequest="128"
                        HorizontalOptions="Fill"/>
                    <Label
                        Text="Nazwa artykułu"
                        FontFamily="OnestSemiBold"
                        FontSize="20"/>
                    <Label
                        Text="Jego opis........"
                        FontFamily="OnestMedium"
                        FontSize="15"/>
                </VerticalStackLayout>
            </Border>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>