<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diploma_cs.SecondaryPages.DebugPage">
    <ScrollView>
        <VerticalStackLayout Style="{StaticResource VerticalStackProperties}">
            <Label Text="Debug" Style="{StaticResource Heading1}"/>
            <Label Text="For testing purposes only." Style="{StaticResource AdditionalText}"/>

            <Label Text="Prediction" Style="{StaticResource Heading2}"/>
            <Label Text="Use this tool to test predictions of machine learning model. Enter values such as: &#10; -Average of consumed cigarettes through week &#10; -Average of bought packs through week &#10; -Sum of bought packs through week &#10; &#10; Predictions may not be accurate."/>

            <Border Style="{StaticResource RoundedEntryFrame}">
                <Entry x:Name="AvgConsumed"
                       Style="{StaticResource EntryInRoundedFrame}"
                       Placeholder="AvgConsumed..."
                       Keyboard="Numeric"
                       ReturnType="Next"/>
            </Border>

            <Border Style="{StaticResource RoundedEntryFrame}">
                <Entry x:Name="AvgBoughtPacks"
                   Style="{StaticResource EntryInRoundedFrame}"
                   Placeholder="AvgBoughtPacks..."
                   Keyboard="Numeric"
                   ReturnType="Next"/>
            </Border>

            <Border Style="{StaticResource RoundedEntryFrame}">
                <Entry x:Name="BoughtSum"
                   Style="{StaticResource EntryInRoundedFrame}"
                   Placeholder="BoughtSum..."
                   Keyboard="Numeric"
                   ReturnType="Done"/>
            </Border>

            <Button Style="{StaticResource PrimaryButton}"
                    Text="Predict"
                    Clicked="OnPredictClicked"/>

            <RoundRectangle Style="{StaticResource BlockSeparator}"/>

            <Label Style="{StaticResource Heading2}" Text="Setup entrance"/>
            <Label Style="{StaticResource AdditionalText}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Enter setup process by pressing button below."/>
                        <Span Text="WARNING! Entering setup after configuring app may cause data corruption or crash." FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Button Style="{StaticResource TertiaryButton}" Text="Enter setup" Clicked="OnSetupClicked"/>
            
            <RoundRectangle Style="{StaticResource BlockSeparator}"/>

            <Label Style="{StaticResource Heading2}" Text="Data viewer"/>
            <Label Style="{StaticResource AdditionalText}" Text="Current collected data from user is shown below:"/>

            <VerticalStackLayout>

                <HorizontalStackLayout Spacing="12" HorizontalOptions="Fill">
                    <Label Text="Sessions today:" FontAttributes="Bold" Style="{StaticResource AdditionalText}"/>
                    <Label x:Name="SessionsCountLabel" Text="0" TextColor="{StaticResource Blue400}" FontAttributes="Bold" Style="{StaticResource AdditionalText}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="12" HorizontalOptions="Fill">
                    <Label Text="Packs bought:" FontAttributes="Bold" Style="{StaticResource AdditionalText}"/>
                    <Label x:Name="PacksCountLabel" Text="0" TextColor="{StaticResource Blue400}" FontAttributes="Bold" Style="{StaticResource AdditionalText}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="12" HorizontalOptions="Fill">
                    <Label Text="Amount spent:" FontAttributes="Bold" Style="{StaticResource AdditionalText}"/>
                    <Label x:Name="AmountSpentLabel" Text="0.00 zł" TextColor="{StaticResource Blue400}" FontAttributes="Bold" Style="{StaticResource AdditionalText}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="12" HorizontalOptions="Fill">
                    <Label Text="Daily target:" FontAttributes="Bold" Style="{StaticResource AdditionalText}"/>
                    <Label x:Name="CurrentTargetLabel" Text="0" TextColor="{StaticResource Blue400}" FontAttributes="Bold" Style="{StaticResource AdditionalText}"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>