<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diploma_cs.SecondaryPages.DebugPage">
    <ScrollView>
        <VerticalStackLayout Style="{StaticResource VerticalStackProperties}">
            <Label Text="Debug" Style="{StaticResource Heading1}"/>
            <Label Text="For testing purposes only." Style="{StaticResource AdditionalText}"/>

            <Label Text="Prediction" Style="{StaticResource Heading2}"/>
            <Label Text="Use this tool to test predictions of machine learning model. Enter values such as: &#10; -Average of consumed cigarettes through week &#10; -Average of bought packs through week &#10; -Sum of bought packs through week &#10; &#10; Predictions may not be accurate."/>

            <Border Style="{StaticResource RoundedEntryFrame}">
                <Entry x:Name="AvgConsumed"
                       Style="{StaticResource EntryInRoundedFrame}"
                       Placeholder="AvgConsumed..."
                       Keyboard="Numeric"
                       ReturnType="Next"/>
            </Border>

            <Border Style="{StaticResource RoundedEntryFrame}">
                <Entry x:Name="AvgBoughtPacks"
                   Style="{StaticResource EntryInRoundedFrame}"
                   Placeholder="AvgBoughtPacks..."
                   Keyboard="Numeric"
                   ReturnType="Next"/>
            </Border>

            <Border Style="{StaticResource RoundedEntryFrame}">
                <Entry x:Name="BoughtSum"
                   Style="{StaticResource EntryInRoundedFrame}"
                   Placeholder="BoughtSum..."
                   Keyboard="Numeric"
                   ReturnType="Done"/>
            </Border>

            <Button Style="{StaticResource PrimaryButton}"
                    Text="Predict"
                    Clicked="OnPredictClicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>